<script src="/vendor/scrollreveal/dist/scrollreveal.min.js"></script>
<pre-loader ng-hide="postsLoaded"></pre-loader>
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/landing/custom.css"/>
<style type="text/css" media="screen">
.invisible {
    transition: opacity 0.5s ease;
    opacity: 0.0;
}

.visible {
    transition: opacity 0.5s ease;
    opacity: 1.0;
} 
.topic{
    width: 80%;
    color: #555;
}  
.topic .image-box img{
    width: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
}
*{
    outline: none;
}
.topic h2{
    color: #fff;
}
.topic button{
    background: #E57E31 !important;
    border-color: #E57E31 !important;
    color: #fff;
    width: 250px;
    font-size: 22px;
    padding: 10px;
    border-radius: 4px;
    /*font-family: 'Handwriting';*/


}
.topic button span{
    color: #fff;
    transform: rotate(90deg);
    font-size: 25px;
    padding: 0;
    display: inline-block;
}
.topic button span:hover{
    background: transparent;
}
.topic strong{
    color: #E57E31;
}
.navbar{
    /*background: #000;*/
}
.hero-banner{
    background: rgba(0, 0, 0, 0.92);
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('/assets/img/3px-tile.png');
    height: 100vh;
    /*background: #fff;*/
}
.featuredContainer{
    /*border-bottom: 1px solid #ccc;*/
    border-bottom: 1px solid #da0f4b;
}
</style>
<div class="page animated fadeIn mainPage" ng-show="postsLoaded">
    <nav-bar active="home"></nav-bar>
    <div info="author" class="hero-banner">
        <div class="topic">
            <h2 class="center">
                Blog Posts For
                <strong>Developers Community</strong>
            </h2>
            <!-- delayed  -->
            <div class="image-box animated fadeIn delayed" ng-class="{'fadeIn':postsLoaded}">
                <img src="/assets/img/landing.svg" alt=""/>
            </div>
            <button class="btn">
                Scroll
                <!-- <span class=" icon-arrow"></span> -->
                To View
            </button>
        </div>
    </div>
    <div class="container featuredContainer">
        <p class="collectionTitle">Featured</p>
        <div class="cards">
            <a class="card animateFeaturedBlogs" ng-class="isBig($index) ? 'card_size-xl' : 'card_size-m'" ng-repeat="blog in featuredBlogs | orderBy:'-views'" ng-href="/blogs/{{ blog._id }}">
                <div class="card__header" style="background-image: url('/assets/img/coverImg/{{ blog.coverImg }}');">
                    <button class="card__main-action" type="button">In bookmarks</button>
                </div>
                <div class="card__body">
                    <div class="card__content">
                        <h3 class="card__title">
                            <span class="card__showmore" ng-bind-html="trustAsHtml(blog.title)"></span>
                        </h3>
                        <div class="card__desc">{{ blog.description }}</div>
                    </div>
                    <div class="card__footer">
                        <span class="card__author">
                            by
                            <strong>{{ blog.authorName }}</strong>
                        </span>
                        <div class="card__meta">
                            <div class="card__meta-item">
                                <i class="card__meta-icon card__meta-comments"></i>
                                <span class="card__label">7 comments</span>
                            </div>
                            <div class="card__meta-item">
                                <i class="card__meta-icon card__meta-likes"></i>
                                <span class="card__label">{{ blog.likes }} likes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container">
        <p class="collectionTitle">Most Recent</p>
        <div class="cards ">
            <article class="card animateRecentBlogs" ng-class="isBig($index) ? 'card_size-xl' : 'card_size-m'" ng-repeat="blog in recentBlogs | orderBy:'-views'">
                <header class="card__header" style="background-image: url('/assets/img/coverImg/{{ blog.coverImg }}');">
                    <button class="card__main-action" type="button">In bookmarks</button>
                </header>
                <div class="card__body">
                    <div class="card__content">
                        <h3 class="card__title">
                            <a ng-href="/blogs/{{ blog._id }}" class="card__showmore" ng-bind-html="trustAsHtml(blog.title)"></a>
                        </h3>
                        <div class="card__body">{{ blog.description }}</div>
                    </div>
                    <footer class="card__footer">
                        <span class="card__author">
                            by
                            <strong>{{ blog.authorName }}</strong>
                        </span>
                        <div class="card__meta">
                            <div class="card__meta-item">
                                <i class="card__meta-icon card__meta-comments"></i>
                                <span class="card__label">7 comments</span>
                            </div>
                            <div class="card__meta-item">
                                <i class="card__meta-icon card__meta-likes"></i>
                                <span class="card__label">{{ blog.likes }}</span>
                            </div>
                        </div>
                    </footer>
                </div>
            </article>
        </div>
    </div>
    <footer-bar></footer-bar>
</div>
